{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "apps/web/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "api/",
      "entrypoint": "index:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/healthz",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/config-summary",
      "destination": {
        "service": "backend"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
